# KartinkaPlugin

./: Config.cs  KartinkaSpawner.csproj  Plugin.cs  README.md
Commands/: KartinkaCommand.cs
Services/: DecodedImage.cs  ImageService.cs  PictureSpawner.cs
